# DO NOT CHANGE EITHER OF THE BELOW ENV VARS UNLESS YOU KNOW WHAT YOU'RE DOING

# an inscription can access other inscriptions relatively so the base url
# of ordinals.com is not necessary and this env var can be left empty to
# allow for relative requests
VITE_BASE_URL=""

# uses the MINT_INSCRIPTION_ID placeholder to allow marketplaces to correctly
# inject the mint inscription id into the markup
VITE_MINT_INSCRIPTION_ID="MINT_INSCRIPTION_ID"
