# required to fetch content from ordinals.com when developing locally
VITE_BASE_URL="https://ordinals.com"

# a placeholder injected into the app at build time via a plugin in vite.config.ts
# this value is necessary for marketplaces to inject the mint inscription id
# see below for details on how to replace it with a real mint inscription id for testing purposes
VITE_MINT_INSCRIPTION_ID="MINT_INSCRIPTION_ID"

# this is an example of a mint inscription id which can be used to ensure the
# block number injection logic inside main.ts is working as expected
# comment out the VITE_MINT_INSCRIPTION_ID line above and uncomment the below line to test
# VITE_MINT_INSCRIPTION_ID="386b7ab9d6fd418d8757edea8de3fcb937c3bbc38f17b9b3db44fc4123f78be0i0"